<!DOCTYPE html>

<!-- Begin LaunchRock Widget -->
<div id="lr-widget" rel="LWJG76QR"></div>
<script type="text/javascript" src="//ignition.launchrock.com/ignition-current.min.js"></script>
<!-- End LaunchRock Widget -->

<head>
	<meta charset="utf-8">
	<title>Proyecto Carún</title>
	<meta name="description" content="Proyecto Carún">
	<link href="assets/css/foundation.min.css" rel="stylesheet" type="text/css">

</head>

<body>
	<div id="content">
		<header class="row">
			<nav class="top-bar">
				<ul class="title-area">
					<li class="name">
						<h1>
							<a href="/">Carún</a>
						</h1>
					</li>
				</ul>
			</nav>
		</header>
		<div class="row">
			<div class="large-6 columns" id="Foto Carún">
				<img src="assets/img/Carunverde.png">
			</div>
			<div class="large-6 columns" id="descripción">
				<h3>Nos volvimos verdes!</h3>
				<p>Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Maecenas sed diam eget risus varius blandit sit amet non magna.</p>
			</div>
			<hr>
		</div>
		<div class="row">
			<div class="large-6 columns"id="Social">
			</div>
			<div class="large-6 columns" id="Contacto">

			</div>
		</div>
		<footer class="row">
			<ul class="inline-list">
				<li>&copy Proyecto Carún</li>
			</ul>
		</footer>
	</div>

</body>

</html>